<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>RJD Galerias</title>

<!--style type="text/css">
  
      body {
        background-image:url(./bg.gif);
        background-repeat:repeat;
      }
    
   
</style-->
</head>
<body bgcolor="#000000" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" >
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<table width="100%" border="0" height="100%" cellspacing="0"><tr><td valign="middle"><div align="center">

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="900" height="600" id="rjd" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="rjd.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="rjd.swf" quality="high" bgcolor="#000000" width="900" height="600" name="rjd" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

</div></td></tr></table>

</body>
</html>
